# connection to nodeos state_history_plugin
host = host.docker.internal
port = 8080
mode = scan
# Websocket exporter in bidirectional mode
plugin = exp_ws_plugin
exp-ws-host = host.docker.internal
exp-ws-port = 8081
exp-ws-bin-header = true

skip-block-events = false
skip-table-deltas = false
exp-ws-max-unack = 10000
exp-ws-max-queue = 50000
receiver-state-db-size = 2048