# The name supplied to identify this node amongst the peers. (eosio::net_plugin)
agent-name = "local_agent"

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 0.0.0.0:8888

# The actual host:port used to listen for incoming p2p connections. (eosio::net_plugin)
p2p-listen-endpoint = 0.0.0.0:9876

# the location of the blocks directory (absolute path or relative to application data dir) (eosio::chain_plugin)
blocks-dir = "/root/eos/blocks"

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (eosio::net_plugin)
p2p-peer-address = pub1.eostheworld.io:9876
p2p-peer-address = eos-mainnet-p2p.activeeos.com:9876
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = p2p.eosargentina.io:5222
p2p-peer-address = eosbp-0.atticlab.net:9876
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = eos-bp.bitfinex.com:9876
p2p-peer-address = p2p.eos.bitspace.no:9876
p2p-peer-address = p2p.eos.blckchnd.com:19876
p2p-peer-address = node1.blockgenesys.com:9876
p2p-peer-address = eospeering.blockmatrix.network:13546
p2p-peer-address = anvil.eosblocksmith.io:9876
p2p-peer-address = p2p1.bp2.io:4444
p2p-peer-address = node1.bp.eosindex.io:9876
p2p-peer-address = eosbp.buildteam.io:8532
p2p-peer-address = eosboot.chainrift.com:9876
p2p-peer-address = p2p.eosio.cr:1976
p2p-peer-address = p2p.eosio.cr:5418
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = dc1.eosemerge.io:9876
p2p-peer-address = seed1.eos42.io:9876
p2p-peer-address = seed2.eos42.io:9876
p2p-peer-address = cpt.eosio.africa:9876
p2p-peer-address = mainnet.eosamsterdam.net:9876
p2p-peer-address = peering1.mainnet.eosasia.one:80
p2p-peer-address = node869-mainnet.eosauthority.com:9393
p2p-peer-address = 159.65.214.150:9876
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = peering.mainnet.eoscanada.com:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = 18.179.100.214:19876
p2p-peer-address = eu.eosdac.io:49876
p2p-peer-address = api.eos.wiki:39876
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = p2p.bp.fish:9786
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = p2p.bitmars.one:8080
p2p-peer-address = eos.genesis-mining.com:19876
p2p-peer-address = eos.genesis-mining.com:19877
p2p-peer-address = p2p.eosgermany.online:9876
p2p-peer-address = node1.eoshorizon.ca:9441
p2p-peer-address = peer1.eoshuobipool.com:18181
p2p-peer-address = peer2.eoshuobipool.com:18181
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = p2p.prod.eosgravity.com:80
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = node2.liquideos.com:9876
p2p-peer-address = node.eosio.lt:9878
p2p-peer-address = bp.eosmedi.com:9877
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = mainnet.eosnairobi.io:9876
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = peer1.eosphere.io:9876
p2p-peer-address = peer2.eosphere.io:9876
p2p-peer-address = hapi.eosrio.io:9876
p2p-peer-address = api.eosrio.io:9876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = 130.211.59.178:9876
p2p-peer-address = p2p.eossocal.io:9999
p2p-peer-address = peer2.mainnet.eos.store:80
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = p2p.eossweden.se:9876
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = api2.eostribe.io:9115
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = mainnet1.eos.ren:9376
p2p-peer-address = node.eosvenezuela.io:9875
p2p-peer-address = node1.eosvibes.io:9876
p2p-peer-address = peer.franceos.fr:19876
p2p-peer-address = peer2.franceos.fr:19876
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = p2p.hkeos.com:9876
p2p-peer-address = m.jeda.one:3322
p2p-peer-address = mainnet.libertyblock.io:9800
p2p-peer-address = p2p.libertyblock.io:9800
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = eosdapp.oneeos.org:9000
p2p-peer-address = peer.oraclechain.io:19876
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = 47.104.169.45:9876
p2p-peer-address = p2p.proxy1a.sheos.org:5556
p2p-peer-address = eos.staked.us:9870
p2p-peer-address = node1.starteos.io:9876
p2p-peer-address = node2.starteos.io:9876
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = p2p2.eossweden.eu:9966
p2p-peer-address = peer.eosgeneva.io:9876
p2p-peer-address = peer2.eosgeneva.io:9876
p2p-peer-address = seed1.greymass.com:9876
p2p-peer-address = seed2.greymass.com:9876
p2p-peer-address = node1.zbeos.com:9876
p2p-peer-address = node2.zbeos.com:9876

# Plugin(s) to enable, may be specified multiple times
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::state_history_plugin

# Override default WASM runtime (eosio::chain_plugin)
wasm-runtime = wavm

# Chain validation mode ("full" or "light"). (eosio::chain_plugin)
validation-mode = light

# Maximum size (in MiB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 80000

# Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (eosio::chain_plugin)
chain-state-db-guard-size-mb = 128

# Maximum size (in MiB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 12048

# Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (eosio::chain_plugin)
reversible-blocks-db-guard-size-mb = 2

# Override default maximum ABI serialization time allowed in ms (eosio::chain_plugin)
abi-serializer-max-time-ms = 15000

# print contract's output to console (eosio::chain_plugin)
contracts-console = true

# Database read mode ("speculative", "head", or "read-only"). (eosio::chain_plugin)
read-mode = read-only

# Disable the check which subjectively fails a transaction if a contract bills more RAM to another account within the context of a notification handler (i.e. when the receiver is not the code of the action). (eosio::chain_plugin)
disable-ram-billing-notify-checks = false

# Track actions which match receiver:action:actor. Actor may be blank to include all. Action and Actor both blank allows all from Recieiver. Receiver may not be blank. (eosio::history_plugin)
# filter-on =

# Do not track actions which match receiver:action:actor. Action and Actor both blank excludes all from Reciever. Actor blank excludes all from reciever:action. Receiver may not be blank. (eosio::history_plugin)
# filter-out =

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (eosio::http_client_plugin)
https-client-validate-peers = 0

# The local IP and port to listen for incoming https connections; leave blank to disable. (eosio::http_plugin)
# https-server-address =

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
# https-certificate-chain-file =

# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-private-key-file =

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
access-control-allow-headers = *

# Specify the Access-Control-Max-Age to be returned on each request. (eosio::http_plugin)
# access-control-max-age =

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (eosio::http_plugin)
access-control-allow-credentials = true

# The maximum body size in bytes allowed for incoming RPC requests (eosio::http_plugin)
max-body-size = 2048576

# Append the error log to HTTP responses (eosio::http_plugin)
verbose-http-errors = true

# If set to false, then any incoming "Host" header is considered valid (eosio::http_plugin)
http-validate-host = false

# The maximum number of pending login requests (eosio::login_plugin)
max-login-requests = 1000000

# The maximum timeout for pending login requests (in seconds) (eosio::login_plugin)
max-login-timeout = 60

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (eosio::net_plugin)
# p2p-server-address =

# Maximum number of client nodes from any single IP address (eosio::net_plugin)
p2p-max-nodes-per-host = 1

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)
allowed-connection = any

# Maximum number of clients from which connections are accepted, use 0 for no limit (eosio::net_plugin)
max-clients = 50

# number of seconds to wait before cleaning up dead connections (eosio::net_plugin)
connection-cleanup-period = 30

# max connection cleanup time per cleanup call in millisec (eosio::net_plugin)
max-cleanup-time-msec = 10

# True to require exact match of peer network version. (eosio::net_plugin)
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (eosio::net_plugin)
sync-fetch-span = 1000

# maximum sizes of transaction or block messages that are sent without first sending a notice (eosio::net_plugin)
#max-implicit-request = 1500

# Enable expirimental socket read watermark optimization (eosio::net_plugin)
use-socket-read-watermark = 0

# State History Plugin
trace-history = true
chain-state-history = true
trace-history-debug-mode = true
state-history-endpoint = 0.0.0.0:8080
